# java-postgresql-maven-project

./: .gitignore  README.md  db.properties  pom.xml  testDemo.csv  testDemo.json
src/main/java/: CSVFileReader.java  JSONFileReader.java  Main.java  Reader.java  SwitchClass.java  connection.java  interfaceread.java
src/main/resources/: book1.csv
src/test/java/: CsvTest.java  FirstTest.java  JsonTest.java  SwitchTest.java
